<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-R3-uxo">
                                                    <rect key="frame" x="7" y="8" width="85" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-Px-SnC">
                                                    <rect key="frame" x="100" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-qH-uJg">
                                                    <rect key="frame" x="153" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oe-1X-PK2">
                                                    <rect key="frame" x="335" y="112" width="30" height="30"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-Bj-TYA">
                                                    <rect key="frame" x="100" y="117" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="LZS-gi-t94"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzx-Do-BqF">
                                                    <rect key="frame" x="136" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-1E-yC7">
                                                    <rect key="frame" x="287" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9r-yh-SFK">
                                                    <rect key="frame" x="212" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-2o-pVl">
                                                    <rect key="frame" x="183" y="112" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="zOt-Up-4qX"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="100" y="37" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qX-Gf-DOi">
                                                    <rect key="frame" x="330" y="8" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slE-vf-5PR">
                                                    <rect key="frame" x="257" y="113" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="myH-Gn-waq"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="5YO-Vh-39k" eventType="touchUpInside" id="DfC-xW-O4E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IHE-Bj-TYA" firstAttribute="bottom" secondItem="Lzx-Do-BqF" secondAttribute="bottom" id="0iP-08-Q3E"/>
                                                <constraint firstItem="5GJ-1E-yC7" firstAttribute="leading" secondItem="slE-vf-5PR" secondAttribute="trailing" constant="5" id="4jD-dq-sYU"/>
                                                <constraint firstItem="d9r-yh-SFK" firstAttribute="baseline" secondItem="5GJ-1E-yC7" secondAttribute="baseline" id="7Q1-RF-ghr"/>
                                                <constraint firstItem="ZFF-Px-SnC" firstAttribute="leading" secondItem="4FZ-R3-uxo" secondAttribute="trailing" constant="8" symbolic="YES" id="85p-3W-kRs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="7" id="AQX-ZC-y6d"/>
                                                <constraint firstItem="6MZ-qH-uJg" firstAttribute="leading" secondItem="ZFF-Px-SnC" secondAttribute="trailing" constant="8" symbolic="YES" id="Abp-Cl-WTd"/>
                                                <constraint firstItem="d9r-yh-SFK" firstAttribute="leading" secondItem="2nT-2o-pVl" secondAttribute="trailing" constant="4" id="DRm-uL-sZ1"/>
                                                <constraint firstItem="2nT-2o-pVl" firstAttribute="bottom" secondItem="d9r-yh-SFK" secondAttribute="bottom" id="Fnh-CE-kse"/>
                                                <constraint firstItem="ZFF-Px-SnC" firstAttribute="baseline" secondItem="6MZ-qH-uJg" secondAttribute="baseline" id="Iza-nn-fUM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IHE-Bj-TYA" secondAttribute="bottom" constant="-3" id="JXK-D0-17w"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="ZFF-Px-SnC" secondAttribute="bottom" constant="8" symbolic="YES" id="MPR-lf-372"/>
                                                <constraint firstItem="ZFF-Px-SnC" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="NxL-bh-yFe"/>
                                                <constraint firstItem="4FZ-R3-uxo" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="-3" id="OW3-2V-22y"/>
                                                <constraint firstItem="2nT-2o-pVl" firstAttribute="leading" secondItem="Lzx-Do-BqF" secondAttribute="trailing" constant="5" id="Qcz-Xh-UKf"/>
                                                <constraint firstItem="4FZ-R3-uxo" firstAttribute="top" secondItem="ZFF-Px-SnC" secondAttribute="top" id="dOs-PR-AGB"/>
                                                <constraint firstItem="6MZ-qH-uJg" firstAttribute="baseline" secondItem="3qX-Gf-DOi" secondAttribute="baseline" id="egv-C2-Fqg"/>
                                                <constraint firstItem="4FZ-R3-uxo" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="-8" id="ftJ-M4-ZQV"/>
                                                <constraint firstItem="4oe-1X-PK2" firstAttribute="leading" secondItem="5GJ-1E-yC7" secondAttribute="trailing" constant="6" id="hI1-Ap-4hf"/>
                                                <constraint firstItem="Lzx-Do-BqF" firstAttribute="baseline" secondItem="d9r-yh-SFK" secondAttribute="baseline" id="jqD-dO-Ch7"/>
                                                <constraint firstItem="slE-vf-5PR" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="55" id="maO-RA-H7q"/>
                                                <constraint firstItem="2nT-2o-pVl" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="54" id="odV-6v-6Yc"/>
                                                <constraint firstItem="slE-vf-5PR" firstAttribute="leading" secondItem="d9r-yh-SFK" secondAttribute="trailing" constant="3" id="px4-ss-B8y"/>
                                                <constraint firstItem="ZFF-Px-SnC" firstAttribute="firstBaseline" secondItem="6MZ-qH-uJg" secondAttribute="firstBaseline" id="q0h-fE-Se1"/>
                                                <constraint firstItem="2nT-2o-pVl" firstAttribute="top" secondItem="4oe-1X-PK2" secondAttribute="top" id="qRz-kK-8pc"/>
                                                <constraint firstItem="IHE-Bj-TYA" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="85" id="qve-rb-VfY"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="IHE-Bj-TYA" secondAttribute="leading" id="sCt-sI-1MM"/>
                                                <constraint firstItem="Lzx-Do-BqF" firstAttribute="leading" secondItem="IHE-Bj-TYA" secondAttribute="trailing" constant="11" id="vWf-eI-NsW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4FZ-R3-uxo" secondAttribute="bottom" constant="46" id="wpi-fp-IKx"/>
                                                <constraint firstItem="IHE-Bj-TYA" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="59" id="wt5-GY-pOQ"/>
                                                <constraint firstItem="3qX-Gf-DOi" firstAttribute="leading" secondItem="6MZ-qH-uJg" secondAttribute="trailing" constant="98" id="zFz-ro-gKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="3qX-Gf-DOi" id="Svs-8c-MQp"/>
                                            <outlet property="favorIconButton" destination="2nT-2o-pVl" id="3wi-QV-M7d"/>
                                            <outlet property="favorIconLabel" destination="d9r-yh-SFK" id="4wZ-Lz-Zr7"/>
                                            <outlet property="nameLabel" destination="ZFF-Px-SnC" id="dtQ-ND-46c"/>
                                            <outlet property="profilePictureImageView" destination="4FZ-R3-uxo" id="cWB-4C-BK7"/>
                                            <outlet property="replyIconButton" destination="IHE-Bj-TYA" id="R7O-0r-evW"/>
                                            <outlet property="replyIconLabel" destination="Lzx-Do-BqF" id="NTv-c3-QNC"/>
                                            <outlet property="retweetIconButton" destination="slE-vf-5PR" id="cTY-RG-NP6"/>
                                            <outlet property="retweetIconLabel" destination="5GJ-1E-yC7" id="PCk-JV-CEn"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="usernameLabel" destination="6MZ-qH-uJg" id="sDI-q2-uGc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="AYS-Tk-hgA"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="jF7-2M-ZZR"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="y7h-um-NoT"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="zaj-Gp-il4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.4000000000001" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
